digraph "void main()" {
    label="void main()";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,label="r0 := @this",];
    "1" [label="b0 = 1",];
    "0"->"1" [color=black,];
    "15" [style=invis,label="Esc",];
    "0"->"15" [color=lightgray,label="\l+(Throwable)",];
    "2" [label="if b0 != 1 goto label0",];
    "1"->"2" [color=black,];
    "16" [style=invis,label="Esc",];
    "1"->"16" [color=lightgray,label="\l+(Throwable)",];
    "3" [label="$r1 = java.lang.System.out",];
    "2"->"3" [color=black,];
    "6" [label="label0: b0 = 1",];
    "2"->"6" [color=black,];
    "17" [style=invis,label="Esc",];
    "2"->"17" [color=lightgray,label="\l+(Throwable)",];
    "4" [label="$r1.println(\"Print something\")",];
    "3"->"4" [color=black,];
    "18" [style=invis,label="Esc",];
    "3"->"18" [color=lightgray,label="\l+(Throwable)",];
    "5" [label="goto label1",];
    "4"->"5" [color=black,];
    "19" [style=invis,label="Esc",];
    "4"->"19" [color=lightgray,label="\l+(Throwable)",];
    "7" [label="label1: $r2 = java.lang.System.out",];
    "5"->"7" [color=black,];
    "20" [style=invis,label="Esc",];
    "5"->"20" [color=lightgray,label="\l+(Throwable)",];
    "6"->"7" [color=black,];
    "21" [style=invis,label="Esc",];
    "6"->"21" [color=lightgray,label="\l+(Throwable)",];
    "8" [label="$r3 = new java.lang.StringBuilder",];
    "7"->"8" [color=black,];
    "22" [style=invis,label="Esc",];
    "7"->"22" [color=lightgray,label="\l+(Throwable)",];
    "9" [label="$r4 = java.lang.String.valueOf(b0)",];
    "8"->"9" [color=black,];
    "23" [style=invis,label="Esc",];
    "8"->"23" [color=lightgray,label="\l+(Throwable)",];
    "10" [label="specialinvoke $r3.<init>($r4)",];
    "9"->"10" [color=black,];
    "24" [style=invis,label="Esc",];
    "9"->"24" [color=lightgray,label="\l+(Throwable)",];
    "11" [label="$r5 = $r3.append(\"Print something else\")",];
    "10"->"11" [color=black,];
    "25" [style=invis,label="Esc",];
    "10"->"25" [color=lightgray,label="\l+(Throwable)",];
    "12" [label="$r6 = $r5.toString()",];
    "11"->"12" [color=black,];
    "26" [style=invis,label="Esc",];
    "11"->"26" [color=lightgray,label="\l+(Throwable)",];
    "13" [label="$r2.println($r6)",];
    "12"->"13" [color=black,];
    "27" [style=invis,label="Esc",];
    "12"->"27" [color=lightgray,label="\l+(Throwable)",];
    "14" [style=filled,fillcolor=lightgray,label="return",];
    "13"->"14" [color=black,];
    "28" [style=invis,label="Esc",];
    "13"->"28" [color=lightgray,label="\l+(Throwable)",];
    "29" [style=invis,label="Esc",];
    "14"->"29" [color=lightgray,label="\l+(Throwable)",];
}
